#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="38n6BBp0+NoZkZ/UbcU7jqw9uYOo+OBjI9t8SgxyyFggfD+1GSsSSDGFAge6sFah0yrk+lAx1ZNGQbCybndJBG5g3ESi24ow82UFV8yhSRgzvr2qv1foiwV73fLw6238XTPxT59OMbYWDemaPOd8ljtCzF0LjxXUyUi9T/E1eT/TLxXruBldlQPoeMFOBsjYM+Rk5k8vPYbYgMCodg42VudDPZYo75RQTvJWl9/gcWbumYmGNZmPyKygLpX1UToibh0vY+7LMTzD1vIRu+D9v5YXlFo1ia7muCxHuargMSQtNBwL4UAcRSx7Uyv0ZQRU+Q11hpltfixIx+C/pJVvC0QDEPazY8BEHBipYGcDVfF0ovWXLIrkqfszxq8tHlj7BxP2B6nQXVJn5zW0XyR4ljXv2xF0w8k5TVWo+5QnUFPtjclBgjkBDbQTfdKcSKGbuLj4y6M8whAJhAyscfXlkRBrKuhxZhknL/Tt5PqkfNxBW6J3gVkZdOH170uZB9Q8wmD9Ik+h8G8KO827D3W9bZpfdZRL0QY/cLycOXZxS2UFopFbCvIXIhc9zugJP3oMqaKxPoh5ayP+7YGrjXx5sjcX7p+Pbmr9/yPamdUgM/T+LEb0ZsRasGPp5mIGMoDkrxCb390zWzF7k1OtOavsubB8WvFRaurzRcG95wuAp3F+NX3XB1q3v2V19cyi1IH8nU1ssWY="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="48vDDQ9oz4iczhrP7lrLYUieaQZIlWj3d53wgqf/ZHSuBd1xSjS59A3IDwc7r2SOHaPPad0Qb8WS3TDv8BXaLvYidUJSDZGVizCI/zUr4br8X7k561WNmXtJHoYfEQHY65LUvXs4/gy9sknuVgPz9WfvFJGc++tBcleehvVHr/KAy+tx0bQiEKAeFniXD+JTGC+xJ5SchT86zgZhtH+j76H/Mq6AScVO97/GvI0TQkMPar1vLMM3oVS9uPPQVeZIFUxCaHeIJe8gLA659ztPgu/EqZFb/2P3qzZwEcigusYKDmwNHFAdnGAwfgmWi4mWp5RsMSGUQbtgMQmFz2gRvu37dLO637sssphkB3R8JZrd/A+76DG6jyKBnKI9sVYWQVSXzd9rAtIhaMY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="hv1uB0dwhrhgtFRvNBJXSSe5vze3JG3ICfidoUXbPrhLMXAEDZqbGi52Dz6d6hgIix7fdkAcmR4CiIgdX/woMi970zMHlyuVpMwa4TfFlq15uRb1N3XNpJ69t97zDfFR3Eeqaipi2Ft+wkgLFr88vLp85c5gXnUw0IMQCOge03JCSRf7FURDIEMVHy8jQ2mriRKhvBKKRDT3cfbbh2lGRemWMhi285/ZfJtkGvZovJNeCl6t4vXNUgFAmS2+aN8hoIldHudNfwTaNkIGv8nMQ2yVF3WK9EsYbuiMjdbBCjE0NYkPY9duuscB42DOE5CiPqm+Z6gdy80xeMfyio1va01jJ7aczUWjlEDr8huWfw++4NrpSnjNc6po8O8thg1AG+gL/2EUpICD7/8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="6mJ7UmUvS4qj0CXqaDY89G45iHTD3FebdnTQGzmql/soyX3v9HgY3A2u6Y3mRudy9brsQGU9FgjlFpgEQjDrYSy6zRTlsttBt41cpKsPzGEefJnPy+GTDtKoVv/kBGrKh+PwqeFpio4xkur5ezKwQx8XgQUkP3IRMYPu+ydExF+McbhQxJ95aRwWN3wYrqXHbvhpraYt2BRotwpY/KWsTty4GDIProQCrefabseOvda9xFPwWakzID6B+7WP8hv583D1mDhDfysn7kX4TAfSHnnMFY+YcPVwIv45RA0aJWGW9FQhllkvbPm6RxLBBeA5ZAIiM5d6kMWJ8VEll4VCcMmBEcUp41YY+WXiSL3As91yOglnmzfpSqde1clFREefk8FlwTu09HBeKMKb3JkSz127XyOTBOFuhYYoEGckO5CHl9WPbC7Teh2O2U/N2T/bbedSkPaU5xY8NpeU0NtFAWTTsaSg4ZzQSQEyQeTqj7u/oXlvFfbEBf33/Lb6YI30nAvXr5nbL+aRHptZJxmK0K6//kJ3FlcJ6GluauphukEE6LnEi/R2lLTO9t22HVJPo/SqWh49FHnwyZJCqC+vvh6/2lL8c/FpWSGn3sFDy7LklNSN/M29y9LonwV/vBcE6iyzMNjV56ib2PdmRbegs1rV+Tupp971SaCiu51400B0J74NTnZBqhmwz7mm04YsS34QrWAIqE37LuzVAq65Dk4JQv/QUj8hw20z0kWXfwzKvqpekpxzwviEGBrIeQMB7N9yH3lM/TazkODVtkqk/XZncPAvonGmj4IXsEzrqfQ24yNxsM/KvNk8F9MPUJHRx+Vi7G0QlbO5NiP9EQLSCM6Iln6kBVdY5lyFoWAyZupct4YBABd5AHtX"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_adf4bce42d6a0c34d7be407029eb8530e5f00540ec3e79ba5d38d361ab136ce4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
